# NutriCheck

./: README.md
nutricheck/: build.gradle  settings.gradle
nutricheck/src/main/java/com/nutricheck/: NutriCheckApplication.java
nutricheck/src/main/java/com/nutricheck/config/: WebClientConfig.java
nutricheck/src/main/java/com/nutricheck/controller/: AiController.java  EmailGeneratorController.java  IngredientAIController.java  OcrController.java  OllamaController.java  ScanController.java  UserController.java
nutricheck/src/main/java/com/nutricheck/dto/: AiRequest.java  AiResponse.java  EmailRequest.java  IngredientAnalysis.java  OllamaRequest.java  UserRequest.java  UserResponse.java
nutricheck/src/main/java/com/nutricheck/dto/enums/: ProductCategory.java  ProductType.java
nutricheck/src/main/java/com/nutricheck/entity/: Ingredient.java  Scan.java  ScanResult.java  User.java
nutricheck/src/main/java/com/nutricheck/mapper/: ScanMapper.java
nutricheck/src/main/java/com/nutricheck/repository/: IngredientRepository.java  ScanRepository.java  ScanResultRepository.java  UserRepository.java
nutricheck/src/main/java/com/nutricheck/service/: AiService.java  EmailGeneratorService.java  IngredientAIService.java  IngredientService.java  OcrService.java  OllamaService.java  ScanService.java  UserService.java
nutricheck/src/main/resources/: application.properties
